{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <!-- Stylesheets -->
    {% tailwind_css %}
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
    />
    <link
      rel="stylesheet"
      href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css"
    />
    <link
      rel="stylesheet"
      href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
    />

    <!-- JavaScript Libraries -->
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"
      integrity="sha256-XF29CBwU1MWLaGEnsELogU6Y6rcc5nCkhhx89nFMIDQ="
      crossorigin="anonymous"
    ></script>

    <style>
      .bg-black-alt {
        background: #191919;
      }
      .text-black-alt {
        color: #191919;
      }
      .border-black-alt {
        border-color: #191919;
      }

      /* Loader Styles */
      #loader-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      #loader {
        border: 7px solid #3498db;
        border-top: 7px solid #f1f1f1;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Pagination CSS */
      .btn-pagination {
        padding: 0.5rem 1rem;
        background-color: #4a90e2;
        color: #ffffff;
        border: none;
        border-radius: 0.25rem;
        transition: background-color 0.3s;
        margin-right: 0.5rem;
      }
      .btn-pagination:hover {
        background-color: #357db5;
      }

      /* Profile Dropdown */
      .profile-dropdown {
        display: none;
        background-color: #fff;
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 10;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 0.5rem;
        transition: all 0.3s;
      }
      .profile:hover .profile-dropdown {
        display: block;
        background-color: #f9fafb;
      }

      .highlight {
        background-color: yellow;
        font-weight: bold;
      }

      /*dashboard table style*/
      /* Custom table styles */
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #e2e8f0;
        padding: 8px 12px;
        text-align: left;
      }

      thead {
        background-color: #f7fafc;
      }

      tbody tr:nth-child(even) {
        background-color: #f1f5f9;
      }

      tbody tr:hover {
        background-color: #e2e8f0;
      }
      /*end*/

      /*for unaudited maternal deaths*/
      /* Custom Styles */
      .bg-white {
        background-color: #ffffff;
      }
      .shadow-lg {
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      }
      .rounded-xl {
        border-radius: 1rem;
      }
      .p-6 {
        padding: 1.5rem;
      }
      .p-5 {
        padding: 1.25rem;
      }
      .rounded-full {
        border-radius: 9999px;
      }
      .bg-indigo-600 {
        background-color: #4c51bf;
      }
      .text-white {
        color: #ffffff;
      }
      .text-indigo-800 {
        color: #434190;
      }
      .text-indigo-900 {
        color: #3c366b;
      }
      .text-indigo-500 {
        color: #667eea;
      }
      .text-sm {
        font-size: 0.875rem;
      }
      .text-4xl {
        font-size: 2.25rem;
      }
      .font-bold {
        font-weight: 700;
      }
      .font-extrabold {
        font-weight: 800;
      }
      .flex {
        display: flex;
      }
      .justify-between {
        justify-content: space-between;
      }
      .items-center {
        align-items: center;
      }
      .ml-5 {
        margin-left: 1.25rem;
      }
      .text-right {
        text-align: right;
      }
      /*end*/

      /*switch button for maternal entry*/
      /* Switch Styles */
      .toggle-label {
        position: relative;
        display: inline-block;
        width: 48px;
        height: 24px;
      }

      .toggle-label .toggle-box {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 9999px;
      }

      .toggle-label .toggle-box:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        transition: 0.4s;
        border-radius: 9999px;
      }

      input[type="checkbox"]:checked + .toggle-label .toggle-box {
        background-color: green;
      }

      input[type="checkbox"]:checked + .toggle-label .toggle-box:before {
        transform: translateX(24px);
      }

      /* Hide the default checkbox */
      input[type="checkbox"].hidden {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      /*end*/
    </style>
  </head>
  <body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-blue-950 p-4">
      <div class="flex justify-between items-center">
        <a href="{% url 'dashboard' %}">
          <h1 class="text-white text-3xl font-extrabold">
            Maternal and Perinatal Death Reporting System
          </h1>
        </a>
        <ul class="flex space-x-8">
          <li>
            <a
              href="{% url 'dashboard' %}"
              class="p-4 rounded-md bg-purple-700 hover:bg-purple-600 text-white"
            >
              <i class="fa fa-home"></i>
            </a>
          </li>
          <li>
            <a
              href="#features"
              class="p-4 bg-transparent hover:bg-blue-700 rounded-full text-yellow-300 hover:text-white"
              >Features</a
            >
          </li>
          <li>
            <a
              href="#system-updates"
              class="p-4 bg-transparent hover:bg-blue-700 rounded-full text-yellow-300 hover:text-white"
              >System updates</a
            >
          </li>

          <!-- Notifications -->
          <div class="flex items-center">
            <div class="profile relative mr-4">
              <img
                src="{% static 'images/notification.png' %}"
                alt="notification Image"
                class="rounded-full w-10 h-10 cursor-pointer"
              />
            </div>
            <!-- Profile -->
            <div class="flex items-center">
              <div class="profile relative mr-4">
                <img
                  src="{% static 'images/man.png' %}"
                  alt="Profile Image"
                  class="rounded-full w-10 h-10 cursor-pointer"
                />
                <div
                  class="profile-dropdown absolute shadow-md rounded-md py-2 right-0 mt-2 w-48"
                >
                  <p
                    class="block px-4 py-2 text-gray-800 hover:bg-purple-600 hover:text-white"
                  >
                    <i class="fas fa-user mr-2"></i>{{ user.username }}
                  </p>
                  <a
                    href="#"
                    class="block px-4 py-2 text-gray-800 hover:bg-purple-600 hover:text-white"
                    >Profile</a
                  >
                  <a
                    href="#"
                    class="block px-4 py-2 text-gray-800 hover:bg-purple-600 hover:text-white"
                    >Reset Password</a
                  >
                  <a
                    href="{% url 'user-logout' %}"
                    class="block px-4 py-2 hover:bg-purple-600 hover:text-white text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800"
                    onclick="return confirm('Are you sure you want to logout?')"
                    >Logout</a
                  >
                </div>
              </div>
            </div>
          </div>
        </ul>
      </div>
    </nav>

    <div
      class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-900 z-20"
      id="nav-content"
    >
      <ul class="list-reset lg:flex flex-1 items-center px-4 md:px-0">
        <li class="mr-6 my-2 md:my-0">
          <a
            href="{% url 'dashboard' %}"
            class="block py-1 md:py-3 pl-1 align-middle text-blue-400 no-underline hover:text-gray-100 border-b-2 border-blue-400 hover:border-blue-400"
          >
            <i class="fas fa-home fa-fw mr-3 text-blue-400"></i>
            <span class="pb-1 md:pb-0 text-sm">Dashboard</span>
          </a>
        </li>
        <li class="mr-6 my-2 md:my-0">
          <a
            href="{% url 'facility_creation' %}"
            class="block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-100 border-b-2 border-gray-900 hover:border-pink-400"
          >
            <i class="fas fa-tasks fa-fw mr-3"></i>
            <span class="pb-1 md:pb-0 text-sm">Org Units</span>
          </a>
        </li>
        <li class="mr-6 my-2 md:my-0">
          <a
            href="{% url 'maternal_entry' %}"
            class="block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-100 border-b-2 border-gray-900 hover:border-pink-400"
          >
            <i class="fa fa-folder fa-fw mr-3"></i>
            <span class="pb-1 md:pb-0 text-sm">Maternal Deaths</span>
          </a>
        </li>
        <li class="mr-6 my-2 md:my-0">
          <a
            href="#"
            class="block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-100 border-b-2 border-gray-900 hover:border-pink-400"
          >
            <i class="fa fa-baby fa-fw mr-3"></i>
            <span class="pb-1 md:pb-0 text-sm">Perinatal Deaths</span>
          </a>
        </li>
        <li class="mr-6 my-2 md:my-0">
          <a
            href="#"
            class="block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-100 border-b-2 border-gray-900 hover:border-purple-400"
          >
            <i class="fa fa-envelope fa-fw mr-3"></i>
            <span class="pb-1 md:pb-0 text-sm">Messages</span>
          </a>
        </li>
        <li class="mr-6 my-2 md:my-0">
          <a
            href="#"
            class="block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-100 border-b-2 border-gray-900 hover:border-green-400"
          >
            <i class="fas fa-chart-area fa-fw mr-3"></i>
            <span class="pb-1 md:pb-0 text-sm">Analytics</span>
          </a>
        </li>
        <li class="mr-6 my-2 md:my-0">
          <a
            href="#"
            class="block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-100 border-b-2 border-gray-900 hover:border-red-400"
          >
            <i class="fa fa-wallet fa-fw mr-3"></i>
            <span class="pb-1 md:pb-0 text-sm">User Management</span>
          </a>
        </li>
      </ul>
      <div class="relative pull-right pl-4 pr-4 md:pr-0">
        <input
          type="search"
          placeholder="Search"
          class="w-full bg-gray-900 text-sm text-gray-400 transition border border-gray-800 focus:outline-none focus:border-gray-600 rounded py-1 px-2 pl-10 appearance-none leading-normal"
        />
        <div class="absolute search-icon" style="top: 0.375rem; left: 1.75rem">
          <svg
            class="fill-current pointer-events-none text-gray-500 w-4 h-4"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
          >
            <path
              d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"
            ></path>
          </svg>
        </div>
      </div>
    </div>

    {% block body %} {% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
